{
    "compilerOptions": {
        "target": "ES6",
        "module": "commonjs",
        "declaration": true,
        "declarationMap": true,
        "sourceMap": true,
        "composite": true,
        "outDir": "./dist",
        "allowJs": false,
        "jsx": "react-jsx",
        "skipLibCheck": true,
        "lib": ["es2022", "DOM"],
        "downlevelIteration": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true
    },
    "include": ["packages/*/src"]
}
